spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://cdb-ej3i0pns.bj.tencentcdb.com:10039/word?allowMultiQueries=true
spring.datasource.username=atest
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-handlers-package=com.example.demo.typeHandler;
